#spring.datasource.url = jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:mysql://uu2ov33hj5w91lxf:8uGo81qvwQ2olznYc3aX@b8rwvkujrmv2mbrz6uqz-mysql.services.clever-cloud.com:3306/b8rwvkujrmv2mbrz6uqz
spring.datasource.username=uu2ov33hj5w91lxf
spring.datasource.password=8uGo81qvwQ2olznYc3aX

#JWT
jwt.secret = secret
jwt.expiration = 43200